/* start variables */
:root {
    --main-color: #e4c213;
    --secondary-color: #141414;
    --section-background:white;
}

/* End variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-optical-sizing: auto;
    font-style: normal;
    background-color: rgb(39, 39, 39);
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (min-width: 2500px) {
    .container {
        width: 2300px;
    }
}

/* End Global Rules */
/* Start Header */
.header {
    padding: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: var(--main-color);
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 15px;
    top: -19px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing */
.landing h1 {
    position: absolute;
    left: 38%;
    top: 20%;
    color: var(--main-color);
    font-size: 55px;
    width: fit-content;
    letter-spacing: 3px;
}
@media (max-width:769px) {
    .landing h1 {
        left: 33%;
    }
}
@media (max-width:425px) {
    .landing h1 {
        left: 29%;
    }
}
.back-img {
    position: absolute;
    top: 0;
    z-index: -1;
}
.back-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(9 9 9 / 37%);
    z-index: 0;
}
.back-img img {
    width: calc(100vw - 25px);
    height: 100vh;
    background-size: cover;
}
.button {
    position: absolute;
    top: 85%;
    left: 52%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.button button {
    background-color: var(--main-color);
    width: 150px;
    color: white;
    padding: 15px 20px;
    border: 0;
    font-weight: bold;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.button button:hover {
    background-color: #a38d21;
}
.button button:active {
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    -ms-transform: scale(.95);
    -o-transform: scale(.95);
}
/* End Landing */
/* Start features  */
.features {
    margin-top: 90vh;
}
.features .container{
    display: flex;
}
.features .container .card {
    background: rgb(70, 70, 70);
    text-align: center;
    max-width: 100%;
    height: 300px;
    margin-left: 15px;
    padding: 10px;
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
@media (max-width:426px) {
    .features .container {
        flex-direction:column;
    }
    .features .container .card {
        margin-bottom: 15px;
    }
}
.features .container .card i {
    font-size: 50px;
    margin-top: 10px;
    color: var(--main-color);
}

.features .card h3 {
    font-weight: 900;
    font-size: 30px;
    margin: 10px 0;
    color: white;
}

.features .card p {
    line-height: 1.8;
    color: #828282;
    font-size: 17px;
}
/* End features */
/* Start Our-Work */
.our-work {
    background-color: var(--secondary-color);
    margin-top: 120px;
    padding: 15px;
    text-align: center;
    height: fit-content;
}
.our-work h2 {
    font-weight: 900;
    font-size: 50px;
    margin: 10px 0;
    color: white;
    padding: 20px 0;
}
.our-work .imgs {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 15px;
    justify-content: center;
    justify-items: center;
}
.our-work .imgs img {
    width: 100%;
    margin-right: 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
@media (max-width:769px) {
    .our-work .imgs {
        grid-template-columns: repeat(2,auto);
    }
}
@media (max-width:426px) {
    .our-work .imgs {
        grid-template-columns: repeat(1,auto);
    }
}
/* End Our-Work  */
/*  Start About US */
.about-us {
    margin-top: 50px;
}
.about-us .header  {
    text-align: center;
}
.about-us .header h2 {
    color: white;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}
.about-us .header p {
    color: #a4a4a4;
    font-size: 17px;
    line-height: 1.5;
}
.about-us .cards {
    text-align: center;
}
.about-us .cards .card-1 img{
    width: 40%;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.about-us .cards .card-1 .caption h3 {
    color: white;
    font-size: 25px;
    font-weight: 800;
    margin: 10px 0;
    letter-spacing: 2px;
}
.about-us .cards .card-1 .caption p {
    color: white;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5;
    margin: 10px 0;
}
 /* End About US */
/* Start Footer */
footer {
    padding: 20px;
    background: var(--secondary-color);
    text-align: center;
}
footer p {
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin: 10px 0;
    letter-spacing: 2px;
}
footer p span {
    color: var(--main-color);
    font-weight: 900;
    font-size: 22px;
}
footer .social p {
    color: white;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5;
    margin: 10px 0;
    letter-spacing: 2px;
}
footer .social i {
    font-size: 30px;
    letter-spacing: 10px;
}
footer .social .bi-facebook {
    color: #0866ff;
}
footer .social .bi-youtube {
    color: #ff0033;
}
footer .social .bi-twitter-x {
    color: white;
}
/* End Footer */